<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Planner - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FDF2E9; /* Pastel peach */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            width: 90%;
            max-width: 800px;
        }
        
        .btn {
            display: inline-block;
            background-color: #ffb67b; /* Pastel blue */
            color:white;
            padding: 15px 25px;
            margin: 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #f3cdad; /* Slightly darker pastel blue */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="image-placeholder">
            <img src="wedding_p_logo.jpg" alt="logo">

        </div>
        <h2 style="color: #ffb67b; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Plan Your Dream Wedding</h2>
        <p style="font-size: 20px; color:#ffb67b; color:brown;">Start planning by choosing a decoration theme and food vendor.</p>
        <a href="wedding_type.html" class="btn">Start Planning</a>
    </div>
</body>
</html>
