<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Event Planner</title>
    
    <style>
 .login {
    padding: 60px 0;
    text-align: center;
}

form {
    background-color: #a4e0ac;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: inline-block;
    text-align: left;
}

.form-group {
    height: auto;
    width: 400px;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

 .btn {
    background-color: #054b2d;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}
    </style>
</head>
<body>
   

    <section id="login" class="login">
        <div class="container">
            
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age">
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <input type="text" id="gender" name="gender">
                </div>
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location">
                </div>
                <button type="submit" class="btn"><a href="final_ibm.html" style="text-decoration: none; color: white;">Log In</a></button>
            </form>
        </div>
    </section>
    </body>
    </html>
